\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bartle_players_muds}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formulario sobre jugadores}{53}{appendix.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormularioJugadores}{{B}{53}{Formulario sobre jugadores}{appendix.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Perfil del jugador}{53}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Uso de jueces en línea}{56}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Preferencias de recompensas y motivaciones}{59}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Información extra y retroalimentación}{63}{section.144}\protected@file@percent }
\@setckpt{Apendices/FormularioJugadores}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{16}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
