\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificación de Requisitos Software}{45}{appendix.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:SRS}{{A}{45}{Especificación de Requisitos Software}{appendix.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{45}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Propósito del documento}{45}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Ámbito del producto}{45}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Definiciones, acrónimos y abreviaciones}{46}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Referencias}{46}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Descripción general del producto}{46}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Perspectiva del producto}{46}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Funciones del producto}{46}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Limitaciones del producto}{47}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Características de los usuarios}{47}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Supuestos y dependencias}{47}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Requisitos}{47}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Interfaces externas}{47}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Funcionales}{48}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}No funcionales}{50}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Diseño e implementación}{51}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verificación}{51}{section.139}\protected@file@percent }
\@setckpt{Apendices/SRS}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{16}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
