\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de uso de un juez en línea y ciclo de iteración}}{6}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de la tabla de clasificación global de Codeforces}}{8}{figure.caption.44}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Insignias disponibles en HackerRank}}{9}{figure.caption.47}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estadísticas de Leetcode}}{9}{figure.caption.49}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estadísticas de ¡Acepta el Reto!}}{10}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Árbol de los requisitos de calidad para una aplicación web}}{20}{figure.caption.77}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de la taxonomía de jugadores de Bartle. Se trata de una versión gráfica disponible en la página de Wikipedia correspondiente, basada en el dibujo taxonómico realizado por Bartle con ASCII en su artículo original.}}{23}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Colores y topografía seleccionados para la guía de estilos}}{32}{figure.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
