\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación y antecedentes}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.25}%
\contentsline {chapter}{\numberline {2}Estado del Arte de Jueces en Línea}{5}{chapter.26}%
\contentsline {section}{\numberline {2.1}Introducción}{5}{section.27}%
\contentsline {section}{\numberline {2.2}Categorización de jueces de programación}{6}{section.36}%
\contentsline {section}{\numberline {2.3}Gamificación}{7}{section.41}%
\contentsline {section}{\numberline {2.4}Diseño y arquitectura}{10}{section.54}%
\contentsline {section}{\numberline {2.5}Conclusiones}{11}{section.55}%
\contentsline {chapter}{\numberline {3}Estado del Arte de Tecnologías para Desarrollo Web}{13}{chapter.56}%
\contentsline {section}{\numberline {3.1}Introducción}{13}{section.57}%
\contentsline {section}{\numberline {3.2}Frontend}{14}{section.60}%
\contentsline {section}{\numberline {3.3}Backend}{15}{section.67}%
\contentsline {section}{\numberline {3.4}Conclusión}{17}{section.74}%
\contentsline {chapter}{\numberline {4}Diseño de la Aplicación}{19}{chapter.75}%
\contentsline {section}{\numberline {4.1}Introducción}{19}{section.76}%
\contentsline {section}{\numberline {4.2}Análisis de requisitos}{20}{section.78}%
\contentsline {subsection}{\numberline {4.2.1}Estadísticas de usuario}{20}{subsection.79}%
\contentsline {subsection}{\numberline {4.2.2}Estadísticas de ejercicios}{21}{subsection.80}%
\contentsline {subsection}{\numberline {4.2.3}Sistema de logros}{21}{subsection.81}%
\contentsline {subsection}{\numberline {4.2.4}Tabla de clasificación}{21}{subsection.82}%
\contentsline {subsection}{\numberline {4.2.5}Compartición de estadísticas y logros}{22}{subsection.83}%
\contentsline {section}{\numberline {4.3}Diseño del sistema de gamificación}{22}{section.84}%
\contentsline {subsection}{\numberline {4.3.1}Introducción a la gamificación}{22}{subsection.85}%
\contentsline {subsection}{\numberline {4.3.2}Análisis de jugadores y mecánicas}{23}{subsection.87}%
\contentsline {subsection}{\numberline {4.3.3}Propuesta de diseño}{25}{subsection.93}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Mecánicas}{25}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {4.3.3.2}Dinámicas}{29}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Estética}{30}{subsubsection.108}%
\contentsline {section}{\numberline {4.4}Diseño de la interfaz}{31}{section.109}%
\contentsline {section}{\numberline {4.5}Arquitectura del sistema}{32}{section.116}%
\contentsline {chapter}{\numberline {5}Implementación}{35}{chapter.117}%
\contentsline {chapter}{\numberline {6}Evaluación}{37}{chapter.118}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.119}%
\contentsline {chapter}{Contribuciones Personales}{41}{chapter*.120}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Bibliography}{43}{chapter*.121}%
\contentsline {chapter}{\numberline {A}Especificación de Requisitos Software}{45}{appendix.122}%
\contentsline {section}{\numberline {A.1}Introducción}{45}{section.123}%
\contentsline {subsection}{\numberline {A.1.1}Propósito del documento}{45}{subsection.124}%
\contentsline {subsection}{\numberline {A.1.2}Ámbito del producto}{45}{subsection.125}%
\contentsline {subsection}{\numberline {A.1.3}Definiciones, acrónimos y abreviaciones}{46}{subsection.126}%
\contentsline {subsection}{\numberline {A.1.4}Referencias}{46}{subsection.127}%
\contentsline {section}{\numberline {A.2}Descripción general del producto}{46}{section.128}%
\contentsline {subsection}{\numberline {A.2.1}Perspectiva del producto}{46}{subsection.129}%
\contentsline {subsection}{\numberline {A.2.2}Funciones del producto}{46}{subsection.130}%
\contentsline {subsection}{\numberline {A.2.3}Limitaciones del producto}{47}{subsection.131}%
\contentsline {subsection}{\numberline {A.2.4}Características de los usuarios}{47}{subsection.132}%
\contentsline {subsection}{\numberline {A.2.5}Supuestos y dependencias}{47}{subsection.133}%
\contentsline {section}{\numberline {A.3}Requisitos}{47}{section.134}%
\contentsline {subsection}{\numberline {A.3.1}Interfaces externas}{47}{subsection.135}%
\contentsline {subsection}{\numberline {A.3.2}Funcionales}{48}{subsection.136}%
\contentsline {subsection}{\numberline {A.3.3}No funcionales}{50}{subsection.137}%
\contentsline {subsection}{\numberline {A.3.4}Diseño e implementación}{51}{subsection.138}%
\contentsline {section}{\numberline {A.4}Verificación}{51}{section.139}%
\contentsline {chapter}{\numberline {B}Formulario sobre jugadores}{53}{appendix.140}%
\contentsline {section}{\numberline {B.1}Perfil del jugador}{53}{section.141}%
\contentsline {section}{\numberline {B.2}Uso de jueces en línea}{56}{section.142}%
\contentsline {section}{\numberline {B.3}Preferencias de recompensas y motivaciones}{59}{section.143}%
\contentsline {section}{\numberline {B.4}Información extra y retroalimentación}{63}{section.144}%
\contentsline {chapter}{\numberline {C}Casos de Prueba}{65}{appendix.145}%
