\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de categorías de jueces en línea y sus elementos de gamificación}}{11}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de tecnologías frontend}}{16}{table.caption.66}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparativa de frameworks backend}}{17}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Logros propuestos}}{27}{table.caption.95}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de dominio según puntos de experiencia (XP)}}{28}{table.caption.102}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Acciones y recompensas en XP}}{30}{table.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
