This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/EstadoDelArteDeJuecesEnLinea.aux
A level-1 auxiliary file: Capitulos/EstadoDelArteDeTecnologias.aux
A level-1 auxiliary file: Capitulos/DisenoDeLaAplicacion.aux
A level-1 auxiliary file: Capitulos/Implementacion.aux
A level-1 auxiliary file: Capitulos/EvaluaciĂ³n.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Capitulos/ContribucionesPersonales.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Apendices/SRS.aux
A level-1 auxiliary file: Apendices/FormularioJugadores.aux
A level-1 auxiliary file: Apendices/CasosDePrueba.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
You've used 16 entries,
            2962 wiz_defined-function locations,
            1238 strings with 16619 characters,
and the built_in function-call counts, 11786 in all, are:
= -- 993
> -- 376
< -- 27
+ -- 149
- -- 129
* -- 792
:= -- 1573
add.period$ -- 65
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 994
empty$ -- 890
format.name$ -- 173
if$ -- 2506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 182
newline$ -- 98
num.names$ -- 64
pop$ -- 366
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 545
swap$ -- 634
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 238
