\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\babel@aux{english}{}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{Cascaras/abstract.aux}
\babel@aux{english}{}
\@input{TeXiS/TeXiS_toc.aux}
\babel@aux{english}{}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/EstadoDelArteDeJuecesEnLinea.aux}
\@input{Capitulos/EstadoDelArteDeTecnologias.aux}
\@input{Capitulos/DisenoDeLaAplicacion.aux}
\@input{Capitulos/Implementacion.aux}
\@input{Capitulos/Evaluación.aux}
\@input{Capitulos/ConclusionesTrabajoFuturo.aux}
\@input{Capitulos/Introduction.aux}
\@input{Capitulos/ConclusionsFutureWork.aux}
\@input{Capitulos/ContribucionesPersonales.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{Cascaras/bibliografia.aux}
\@input{Apendices/SRS.aux}
\@input{Apendices/FormularioJugadores.aux}
\@input{Apendices/CasosDePrueba.aux}
\@input{Cascaras/fin.aux}
\gdef \@abspage@last{86}
