\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{bartle_players_muds}{{1}{1996}{{Bartle}}{{}}}
\bibcite{Buljic_Kadusic_Cvijanovic_Hadzajlic_Zivic_2025}{{2}{2025}{{Buljic et\ al.}}{{Buljic, Kadusic, Cvijanovic, Hadzajlic y Zivic}}}
\bibcite{Endsley_Jones_2012}{{3}{2012}{{Endsley y Jones}}{{}}}
\bibcite{Forsythe_Wirth_1965}{{4}{1965}{{Forsythe y Wirth}}{{}}}
\bibcite{Kuo_Wen_Hsieh_Huang_2023}{{5}{2023}{{Kuo et\ al.}}{{Kuo, Wen, Hsieh y Huang}}}
\bibcite{Lei_Ma_Tan_2014}{{6}{2014}{{Lei et\ al.}}{{Lei, Ma y Tan}}}
\bibcite{Morschheuser_Hassan_Werder_Hamari_2018}{{7}{2018}{{Morschheuser et\ al.}}{{Morschheuser, Hassan, Werder y Hamari}}}
\bibcite{Nielsen_1994}{{8}{1994}{{Nielsen}}{{}}}
\bibcite{Olsina_Lafuente_Rossi_2001}{{9}{2001}{{Olsina et\ al.}}{{Olsina, Lafuente y Rossi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.121}\protected@file@percent }
\newlabel{bibliografia}{{7}{43}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.121}{}}
\bibcite{Pedro_Pablo_Gomez_Martin_Marco_Antonio_Gomez_Martin_2017}{{10}{2017}{{Pedro Pablo Gómez-Martín}}{{}}}
\bibcite{Pressman_2010}{{11}{2010}{{Pressman}}{{}}}
\bibcite{Revilla_Manzoor_Liu_2008}{{12}{2008}{{Revilla et\ al.}}{{Revilla, Manzoor y Liu}}}
\bibcite{Sekhar_Emmanni_2023}{{13}{2023}{{Sekhar~Emmanni}}{{}}}
\bibcite{Wasik_Antczak_Badura_Laskowski_Sternal_2019}{{14}{2019}{{Wasik et\ al.}}{{Wasik, Antczak, Badura, Laskowski y Sternal}}}
\bibcite{Watanobe_Rahman_Matsumoto_Rage_Ravikumar_2022}{{15}{2022}{{Watanobe et\ al.}}{{Watanobe, Rahman, Matsumoto, Rage y Ravikumar}}}
\bibcite{Zichermann_Cunningham_2011}{{16}{2011}{{Zichermann y Cunningham}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{16}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
