\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pressman_2010}
\citation{Olsina_Lafuente_Rossi_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la Aplicación}{19}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:disenoDeLaAplicacion}{{4}{19}{Diseño de la Aplicación}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{19}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Árbol de los requisitos de calidad para una aplicación web}}{20}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de requisitos}{20}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estadísticas de usuario}{20}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estadísticas de ejercicios}{21}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema de logros}{21}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tabla de clasificación}{21}{subsection.82}\protected@file@percent }
\citation{Zichermann_Cunningham_2011}
\citation{Morschheuser_Hassan_Werder_Hamari_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Compartición de estadísticas y logros}{22}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño del sistema de gamificación}{22}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducción a la gamificación}{22}{subsection.85}\protected@file@percent }
\citation{bartle_players_muds}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de la taxonomía de jugadores de Bartle. Se trata de una versión gráfica disponible en la página de Wikipedia correspondiente, basada en el dibujo taxonómico realizado por Bartle con ASCII en su artículo original.}}{23}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Taxonomía de jugadores de Bartle}{{4.2}{23}{Gráfico de la taxonomía de jugadores de Bartle. Se trata de una versión gráfica disponible en la página de Wikipedia correspondiente, basada en el dibujo taxonómico realizado por Bartle con ASCII en su artículo original}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis de jugadores y mecánicas}{23}{subsection.87}\protected@file@percent }
\citation{Zichermann_Cunningham_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propuesta de diseño}{25}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Mecánicas}{25}{subsubsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logros propuestos}}{27}{table.caption.95}\protected@file@percent }
\newlabel{tab:logros}{{4.1}{27}{Logros propuestos}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Niveles de dominio según puntos de experiencia (XP)}}{28}{table.caption.102}\protected@file@percent }
\newlabel{tab:niveles_dominio}{{4.2}{28}{Niveles de dominio según puntos de experiencia (XP)}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Dinámicas}{29}{subsubsection.103}\protected@file@percent }
\citation{Endsley_Jones_2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Acciones y recompensas en XP}}{30}{table.caption.107}\protected@file@percent }
\newlabel{tab:sistema-puntos}{{4.3}{30}{Acciones y recompensas en XP}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Estética}{30}{subsubsection.108}\protected@file@percent }
\citation{Nielsen_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la interfaz}{31}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Colores y topografía seleccionados para la guía de estilos}}{32}{figure.caption.115}\protected@file@percent }
\newlabel{fig:guiaEstilos}{{4.3}{32}{Colores y topografía seleccionados para la guía de estilos}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitectura del sistema}{32}{section.116}\protected@file@percent }
\citation{Pedro_Pablo_Gomez_Martin_Marco_Antonio_Gomez_Martin_2017}
\@setckpt{Capitulos/DisenoDeLaAplicacion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
