\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte de Tecnologías para Desarrollo Web}{13}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArteDeTecnologias}{{3}{13}{Estado del Arte de Tecnologías para Desarrollo Web}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{13}{section.57}\protected@file@percent }
\citation{Sekhar_Emmanni_2023}
\citation{Sekhar_Emmanni_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{14}{section.60}\protected@file@percent }
\citation{Buljic_Kadusic_Cvijanovic_Hadzajlic_Zivic_2025}
\citation{Lei_Ma_Tan_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend}{15}{section.67}\protected@file@percent }
\newlabel{tab:frontend_technologies}{{\caption@xref {tab:frontend_technologies}{ on input line 39}}{16}{Frontend}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de tecnologías frontend}}{16}{table.caption.66}\protected@file@percent }
\newlabel{tab:backend_frameworks}{{\caption@xref {tab:backend_frameworks}{ on input line 68}}{17}{Backend}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparativa de frameworks backend}}{17}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusión}{17}{section.74}\protected@file@percent }
\@setckpt{Capitulos/EstadoDelArteDeTecnologias}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
