\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watanobe_Rahman_Matsumoto_Rage_Ravikumar_2022,Wasik_Antczak_Badura_Laskowski_Sternal_2019}
\citation{Revilla_Manzoor_Liu_2008}
\citation{Forsythe_Wirth_1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte de Jueces en Línea}{5}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArteDeJuecesEnLinea}{{2}{5}{Estado del Arte de Jueces en Línea}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{5}{section.27}\protected@file@percent }
\citation{Wasik_Antczak_Badura_Laskowski_Sternal_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de uso de un juez en línea y ciclo de iteración}}{6}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:online-judge-process}{{2.1}{6}{Proceso de uso de un juez en línea y ciclo de iteración}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categorización de jueces de programación}{6}{section.36}\protected@file@percent }
\citation{Zichermann_Cunningham_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamificación}{7}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de la tabla de clasificación global de Codeforces}}{8}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Captura de la tabla de clasificación global de Codeforces}{{2.2}{8}{Captura de la tabla de clasificación global de Codeforces}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Insignias disponibles en HackerRank}}{9}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Insignias disponibles en HackerRank}{{2.3}{9}{Insignias disponibles en HackerRank}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estadísticas de Leetcode}}{9}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Estadísticas en Leetcode}{{2.4}{9}{Estadísticas de Leetcode}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estadísticas de ¡Acepta el Reto!}}{10}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Estadísticas de Acepta el Reto}{{2.5}{10}{Estadísticas de ¡Acepta el Reto!}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño y arquitectura}{10}{section.54}\protected@file@percent }
\citation{Kuo_Wen_Hsieh_Huang_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de categorías de jueces en línea y sus elementos de gamificación}}{11}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{11}{section.55}\protected@file@percent }
\@setckpt{Capitulos/EstadoDelArteDeJuecesEnLinea}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
