\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pedro_Pablo_Gomez_Martin_Marco_Antonio_Gomez_Martin_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y antecedentes}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.17}\protected@file@percent }
\citation{Morschheuser_Hassan_Werder_Hamari_2018}
\citation{Zichermann_Cunningham_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.25}\protected@file@percent }
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
